{
  "name": "E-Dermatologist AI Skin Screening",
  "short_name": "E-Derm",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070c18",
  "theme_color": "#0f172a",
  "description": "Standardized Mobile AI Skin Disease Screening with 3D Optical Spacer",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
